PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xml: <http://www.w3.org/XML/1998/namespace>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX cw: <http://www.semanticweb.org/city/in3067-inm713/2024/restaurants#>

SELECT ?restaurantName  (COUNT(?menuItem) AS ?countMenuItem) (MIN(?price) AS ?minPrice) (MAX(?price) AS ?maxPrice) (AVG(?price) AS ?avgPrice)
WHERE {
  ?restaurant a cw:Restaurant ;
  			 cw:restaurantName ?restaurantName ;
  			 cw:servesMenuItem ?menuItem.
  	?menuItem cw:hasValue ?value.
  	?value cw:amount ?price.
  }
  
GROUP BY ?restaurantName
HAVING (AVG(?price) > 10 && COUNT(?menuItem) >5)
ORDER BY DESC(?avgPrice) ASC(?countMenuItem)

